{
  "active_season": "2026-foraar-serie-3b-vest",
  "seasons": {
    "2026-foraar-serie-3b-vest": {
      "label": "Lunar Ligaen Forår 2026 · Serie 3-B Vest",
      "team_name": "PadelPadel12",
      "team_url": "https://www.rankedin.com/en/team/homepage/2701885",
      "pool_url": "https://api.rankedin.com/v1/teamleague/GetTeamStandingsAsync?poolId=11353&language=en",
      "team_id": 2701885,
      "pool_id": 11353
    }
  }
}
